# Pristine_Approval_Portal

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/pristine_approval_portal/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/pristine_approval_portal/: Dashboard.java  MainActivity.java  SplashActivity.java
src/main/java/com/example/pristine_approval_portal/Model/: LoginModel.java
src/main/java/com/example/pristine_approval_portal/allapilinks/: AllApiLinks.java
src/main/java/com/example/pristine_approval_portal/customExpandableMenu/: CustomExpandableListAdapter.java  ExpandableDumData.java
src/main/java/com/example/pristine_approval_portal/globalization/: AESUtils.java  ApiRequestFailure.java  CustomDatePicker.java  LoadingDialog.java  StaticMethodsForRemoveDecimal.java
src/main/java/com/example/pristine_approval_portal/retrofithit/: test.java
src/main/java/com/example/pristine_approval_portal/retrofithit/Http_Handler/: AsyModel.java  GlobalPostingMethod.java  HttpHandlerModel.java
src/main/java/com/example/pristine_approval_portal/retrofithit/retrofitApi/: NetworkClient.java  NetworkInterface.java  (+1 more)
src/main/java/com/example/pristine_approval_portal/sessionManagement/: SessionManagement.java
src/main/res/drawable/: belle_avtar.xml  cardview_background.xml  circle_yellow_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_alert_gray_24dp.xml  ic_baseline_keyboard_arrow_right_pink_24dp.xml  ic_baseline_menu_pink_24dp.xml  ic_baseline_person_pin_gray_24dp.xml  ic_baseline_power_settings_new_white_24dp.xml  login_bk_sidemenu.xml  login_button_background.xml  power_off_background.xml  rectangle_shape_for_login.xml  right_side_round.xml  side_nav_bar.xml
src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  approval_list_layout.xml  child_item.xml  custome_expandable_inside_layout.xml  fragment_approval_data.xml  fragment_error_message.xml  fragment_home.xml  fragment_indent_header.xml  fragment_purchase_order_header.xml  fragment_purchase_receipt.xml  home_cardview_inside_layout.xml  home_recyclerview_list_layout.xml  indent_header_list_layout.xml  item_group.xml  layout_login.xml  nav_header_main.xml  purchase_order_header_line_layout.xml  purchase_order_line_list_layout.xml
src/main/res/menu/: activity_main_drawer.xml  dashboard.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/pristine_approval_portal/: ExampleUnitTest.java
(+24 files in other folders)
