<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="@dimen/loginViewsMargin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_indent_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:rippleColor="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"/>


                <View
                    android:id="@+id/view1_indent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#72AAAAAA"></View>
                <FrameLayout
                    android:layout_width="35dp"
                    android:elevation="4dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:background="@drawable/circle_yellow_icon"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_count_indent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="12"
                        android:textSize="11sp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indent"
                        android:fontFamily="@font/product_sans_bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>





            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:rippleColor="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"></com.github.mikephil.charting.charts.BarChart>
                <View
                    android:id="@+id/view1_indent1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#72AAAAAA"></View>
                <FrameLayout
                    android:layout_width="35dp"
                    android:elevation="4dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:background="@drawable/circle_yellow_icon"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_count_indent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="12"
                        android:textSize="11sp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purchase Receipt"
                        android:fontFamily="@font/product_sans_bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>





            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

<!--        <LinearLayout  app:chipIcon="@drawable/ic_baseline_tune_24"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="7dp">-->

<!--            <ListView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/listview_for_dashboard"-->
<!--                android:divider="@null"/>-->

<!--        </LinearLayout>-->


</LinearLayout>